/* This files contains reset styles */
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, blockquote, table, th, td
    margin: 0
    padding: 0

img
    border: 0

ul, ol
    list-style: none

table
    border: 0
    border-collapse: collapse

/* Footer down style */
html, body
    width: 100%
    height: 100%

#main
    min-height: 100%
    height: auto !important
    height: 100%
    margin: 0 auto -50px // -value must be like footer height
    text-align: left

#header
    background-color: red

#content
    float: left
    height: 100px // remove the value
    background: green

.footer_push
    height: 50px // value must be like footer height
    margin: 0 auto
    clear: both

#footer
    height: 50px
    margin: 0 auto
    background-color: #0080c0
    clear: both

#r-aside
    float: right
    height: 100px // remove the value
    background: red
